{
    "cSpell.words": [
        "Barazai",
        "cowsay",
        "gryffindors",
        "umair"
    ],
    "python.testing.pytestArgs": [
        "Week 4"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}